MortalWombat/MortalWombat/MortalWombat/Instructions.xaml

<Window x:Class="MortalWombat.Instructions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MortalWombat"
        mc:Ignorable="d"
        Title="Instructions" Height="625" Width="850" Icon="Images/797826-dragons-logos-mortal-kombat-mortal-kombat-logo-video-games.jpg">
    <Window.Background>
        <ImageBrush ImageSource="Images/Mortal-Kombat-Logo-Wallpaper-desktop-wallpapers-high-definition-windows-10-mac.apple-colourful-images-backgrounds-download-wallpaper-free-1920x1200.jpg"/>
    </Window.Background>
    <Canvas>
        <Label x:Name="label" Content="Player 1 (Blue character -  Subzero):" Height="43" Canvas.Left="32" Canvas.Top="24" Width="416" FontSize="26" Background="{x:Null}"/>
        <Label x:Name="label_Copy" Content="Left Arrow key to move Left " Height="43" Canvas.Left="32" Canvas.Top="72" Width="325" FontSize="26"/>
        <Label x:Name="label_Copy1" Content="Right Arrow key to move Right" Height="57" Canvas.Left="32" Canvas.Top="115" Width="372" FontSize="26"/>
        <Label x:Name="label_Copy2" Content="Up Arrow key to Jump" Height="43" Canvas.Left="32" Canvas.Top="158" Width="372" FontSize="26"/>
        <Label x:Name="label_Copy3" Content="Spacebar key to shoot the ball" Height="43" Canvas.Left="32" Canvas.Top="206" Width="372" FontSize="26"/>
        <Label x:Name="label_Copy4" Content="Player 2 (Orange character - Scorpion):" Height="43" Canvas.Left="32" Canvas.Top="318" Width="456" FontSize="26" Background="{x:Null}"/>
        <Label x:Name="label_Copy5" Content="A key to move Left" Height="42" Canvas.Left="32" Canvas.Top="366" Width="325" FontSize="26" Background="{x:Null}"/>
        <Label x:Name="label_Copy6" Content="D key to move Right" Height="42" Canvas.Left="32" Canvas.Top="413" Width="325" FontSize="26" Background="{x:Null}"/>
        <Label x:Name="label_Copy7" Content="W key to Jump" Height="42" Canvas.Left="32" Canvas.Top="460" Width="325" FontSize="26" Background="{x:Null}"/>
        <Label x:Name="label_Copy8" Content="S key to shoot the ball" Height="42" Canvas.Left="32" Canvas.Top="507" Width="325" FontSize="26" Background="{x:Null}"/>



    </Canvas>
</Window>
