MortalWombat/MortalWombat/Game.xaml

<Window x:Name="window" x:Class="MortalWombat.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        
        Title="Mortal Wombat" Height="625" Width="850" KeyDown="Window_KeyDown" ResizeMode="NoResize" Cursor="Pen" Icon="Images/797826-dragons-logos-mortal-kombat-mortal-kombat-logo-video-games.jpg">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <Canvas x:Name="canvas" Cursor="Pen">
        <Canvas.Background>
            <ImageBrush ImageSource="Images/background1.png"/>
        </Canvas.Background>
        <Image x:Name="movingbackground" Height="596" Source="Images/background1.png" Stretch="Fill" Width="1612" Canvas.Left="-380"/>
        <Image x:Name="scorpion" Source="Images/scorpion.gif" Stretch="Fill" Canvas.Top="391" Height="200" Width="110" Canvas.Left="725" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="iceball" Height="46" Canvas.Left="97" Source="Images/Ice_ball.png" Stretch="Fill" Canvas.Top="464" Width="60"/>
        <Image x:Name="subzero" Source="Images/subzero.png" Stretch="Fill" Canvas.Top="391" Height="200" Width="110" Canvas.Left="6">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/subzero.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="fireball" Height="46" Canvas.Left="700" Source="Images/fireball.png" Stretch="Fill" Canvas.Top="464" Width="60" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="l_countdown" Content="&#xD;&#xA;" Height="46" Canvas.Left="418" Canvas.Top="10" Width="90" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="startbtn" Content=" " Height="46" Canvas.Left="386" Canvas.Top="10" Width="68" FontSize="22" FontWeight="Bold" Click="startbtn_Click" Cursor="Hand" IsDefault="True" Opacity="0.9" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Images/start.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblhpsub" Content="HP: " Height="36" Canvas.Left="21" Canvas.Top="32" Width="95" FontSize="18" FontWeight="Bold" Background="{x:Null}"/>
        <Label x:Name="lblhpscorp" Content="HP: " Height="36" Canvas.Left="740" Canvas.Top="32" Width="94" FontSize="18" FontWeight="Bold" Background="{x:Null}"/>
    </Canvas>
</Window>
